# abschlussprojekt-trawizards-of-java

./: .gitignore  .travis.yml  README.adoc  build.gradle  docker-compose.yml  settings.gradle
Aufgabenstellung/: Dokumentation.adoc  Klassen.graphml  KlassenUpdated.graphml  gruppe.json
gradle/wrapper/: gradle-wrapper.properties
messenger/: build.gradle  settings.gradle
messenger/gradle/wrapper/: gradle-wrapper.properties
messenger/src/main/java/de/trawizardsofjava/messenger/: MessengerApplication.java
messenger/src/main/java/de/trawizardsofjava/messenger/config/: WebSocketConfig.java
messenger/src/main/java/de/trawizardsofjava/messenger/data/: DataIni.java  NachrichtenRepo.java  PersonRepo.java  SessionRepo.java
messenger/src/main/java/de/trawizardsofjava/messenger/model/: Nachricht.java  Person.java  Session.java  Teilnehmer.java
messenger/src/main/java/de/trawizardsofjava/messenger/web/: ChatController.java
messenger/src/main/resources/: application.properties
messenger/src/main/resources/static/css/: chat.css
messenger/src/main/resources/templates/: Chat.html  start.html
messenger/src/test/java/de/trawizardsofjava/messenger/: MessengerApplicationTests.java
src/main/java/com/example/trawizardsOfJava/data/: BenutzerRepository.java
src/main/java/com/example/trawizardsOfJava/model/: Ausleihe.java
src/main/java/de/trawizardsOfJava/: TrawizardsOfJavaApplication.java
src/main/java/de/trawizardsOfJava/data/: ArtikelKaufenRepository.java  ArtikelRepository.java  AusleiheRepository.java  BenutzerRepository.java  BewertungRepository.java  DatabaseInitializr.java  FotoStorage.java  FotoStorageInterface.java  IProPaySchnittstelle.java  KaufRepository.java  KonfliktRepository.java  RueckgabeRepository.java
src/main/java/de/trawizardsOfJava/mail/: IMailService.java  MailController.java  MailService.java  Message.java  MessageRepository.java
src/main/java/de/trawizardsOfJava/messenger/config/: WebSocketConfig.java
src/main/java/de/trawizardsOfJava/messenger/data/: DataIni.java  NachrichtenRepo.java  SessionRepo.java
src/main/java/de/trawizardsOfJava/messenger/model/: Nachricht.java  Session.java  Teilnehmer.java
src/main/java/de/trawizardsOfJava/messenger/web/: ChatController.java
src/main/java/de/trawizardsOfJava/model/: Artikel.java  ArtikelKaufen.java  Ausleihe.java  Bewertung.java  Kauf.java  Konflikt.java  Person.java  Personendetails.java  ProPay.java  Reservierung.java  Rueckgabe.java  Verfuegbarkeit.java
src/main/java/de/trawizardsOfJava/proPay/: IProPaySchnittstelle.java  ProPay.java  ProPaySchnittstelle.java  Reservierung.java
src/main/java/de/trawizardsOfJava/security/: SecurityConfig.java  SecurityPersonenService.java
src/main/java/de/trawizardsOfJava/web/: AppController.java  ArtikelController.java  AusleihController.java  BenutzerController.java  ControllerLogik.java  KonfliktController.java  SecurityConfig.java  SecurityPersonenService.java  UploadController.java  VerkaufController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: chat.css  daterange.css  design.css  profilSB.css  seitenBar.css
src/main/resources/templates/: Benutzeransicht.html  Benutzerverwaltung.html  Chat.html  PermissionDenied.html  Registrierung.html  addItem.html  anfragenUebersicht.html  anmeldung.html  artikelAendern.html  artikelDetail.html  artikelErstellung.html  ausgelieheneUebersicht.html  ausgelieheneuebersicht.html  ausleihe.html  ausleihenUebersicht.html  ausleihenuebersicht.html  backToTheFuture.html  backToTheFuture2.html  base.html  benutzeransicht.html  benutzerverwaltung.html  bewertungErstellen.html  bewertungen.html  changeItem.html  error.html  fotos_upload.html  kauf.html  konfliktAnsicht.html  konfliktDetail.html  konfliktErstellung.html  layoutAngemeldet.html  layoutUnangemeldet.html  nachrichtenUebersicht.html  permissionDenied.html  profilAendern.html  profilAnsicht.html  registrierung.html  reloadChat.html  search.html  select.html  (+7 more)
src/main/resources/templates/Chat/: Chat.html  chat.html  reloadChat.html  start.html
src/test/java/de/trawizardsOfJava/: TrawizardsOfJavaApplicationTests.java
src/test/java/de/trawizardsOfJava/data/: ArtikelRepositoryTest.java  AusleiheRepositoryTest.java  BenutzerRepositoryTest.java  KonfliktRepositoryTest.java  RueckgabeRepositoryTest.java
src/test/java/de/trawizardsOfJava/messenger/data/: NachrichtenRepoTest.java  SessionRepoTest.java
src/test/java/de/trawizardsOfJava/messenger/model/: SessionTest.java
src/test/java/de/trawizardsOfJava/messenger/web/: ChatControllerTest.java
src/test/java/de/trawizardsOfJava/model/: PersonTest.java  UebersichtseiteTest.java  VerfuegbarkeitTest.java
src/test/java/de/trawizardsOfJava/web/: AppControllerTest.java  ArtikelControllerTest.java  AusleihControllerTest.java  BenutzerControllerTest.java  KonfliktControllerTest.java  VerkaufControllerTest.java
src/test/resources/: application-test.properties
trawizardsOfJava/: .travis.yml  Dockerfile  build.gradle
trawizardsOfJava/src/main/java/com/example/trawizardsOfJava/: TrawizardsOfJavaApplication.java
trawizardsOfJava/src/main/java/com/example/trawizardsOfJava/data/: ArtikelRepository.java  DatabaseInitializr.java
trawizardsOfJava/src/main/java/com/example/trawizardsOfJava/model/: Artikel.java  Ausleihe.java  Person.java  Verfuegbarkeit.java  Verfügbarkeit.java  Zeitraum.java
trawizardsOfJava/src/main/java/com/example/trawizardsOfJava/web/: AppController.java  Controller.java  UebersichtController.java
trawizardsOfJava/src/main/resources/: addItem.html  application.properties
trawizardsOfJava/src/main/resources/templates/: Benutzerverwaltung.html  Registrierung.html  addItem.html  ausleihe.html  uebersichtSeite.html
trawizardsOfJava/src/test/java/com/example/trawizardsOfJava/: TrawizardsOfJavaApplicationTests.java
