#Waehrend der Entwicklung create-drop, danach update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/datenbank
spring.datasource.username=admin
spring.datasource.password=root
logging.level.ROOT=WARNING
logging.level.org.springframework.web=WARNING
logging.level.org.hibernate.SQL=WARNING
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARNING